# QA-java-diplom-3

./: README.md  pom.xml
src/test/java/api/: AuthApi.java
src/test/java/data/: User.java
src/test/java/pages/: LoginPage.java  MainPage.java  RegistrationPage.java
src/test/java/tests/: ConstructorTest.java  LoginTest.java  RegistrationTest.java
src/test/java/utils/: BrowserFactory.java
src/test/resources/: config.properties
